Sample	PredictedClass	Conf_TypeIII	Conf_ABC	Conf_GCB
l1_e1_H1_a1_U133.Plus.2.0.CEL	GCB	0.033	0.353	0.614
l1_e1_H10_a10_U133.Plus.2.0.CEL	ABC	0.145	0.79	0.065
l1_e1_H11_a11_U133.Plus.2.0.CEL	GCB	0.275	0.019	0.705
l1_e2_H12_a72_.HG.U133_Plus_2..CEL	GCB	0.093	0.003	0.904
l1_e1_H13_a13_U133.Plus.2.0.CEL	ABC	0.018	0.582	0.4
l1_e1_H14_a65_.HG.U133_Plus_2..CEL	GCB	0.322	0.019	0.66
l1_e1_H15_a15_U133.Plus.2.0.CEL	GCB	0.1	0.014	0.886
l1_e1_H18_a17_U133.Plus.2.0.CEL	ABC	0.171	0.487	0.342
l1_e1_H19_a18_U133.Plus.2.0.CEL	TypeIII	0.633	0.013	0.355
l1_e2_H2_a71_.HG.U133_Plus_2..CEL	TypeIII	0.675	0.204	0.121
l1_e1_H20_a19_U133.Plus.2.0.CEL	ABC	0.109	0.837	0.054
l1_e1_H21_a20_U133.Plus.2.0.CEL	GCB	0.126	0	0.874
l1_e2_H22_a77_.HG.U133_Plus_2..CEL	ABC	0.102	0.643	0.254
l1_e1_H23_a22_U133.Plus.2.0.CEL	ABC	0.222	0.741	0.037
l1_e1_H24_a23_U133.Plus.2.0.CEL	ABC	0.259	0.462	0.279
l1_e1_H25_a24_U133.Plus.2.0.CEL	ABC	0.222	0.695	0.083
l1_e1_H28_a27_U133.Plus.2.0.CEL	GCB	0.086	0.004	0.91
H284_.HG.U133_Plus_2..CEL	GCB	0.118	0	0.882
H285_.HG.U133_Plus_2..CEL	GCB	0.089	0.004	0.908
l1_e1_H29_a28_U133.Plus.2.0.CEL	GCB	0.011	0.231	0.759
H295_.HG.U133_Plus_2..CEL	TypeIII	0.78	0.01	0.21
H296_.HG.U133_Plus_2..CEL	GCB	0.088	0.008	0.903
H297_.HG.U133_Plus_2..CEL	ABC	0.447	0.55	0.003
l1_e1_H3_a3_U133.Plus.2.0.CEL	ABC	0.11	0.885	0.005
l1_e1_H30_a29_U133.Plus.2.0.CEL	TypeIII	0.499	0.161	0.341
H300_.HG.U133_Plus_2..CEL	ABC	0.406	0.495	0.098
H302_.HG.U133_Plus_2..CEL	GCB	0.086	0.006	0.909
l1_e1_H31_a30_U133.Plus.2.0.CEL	GCB	0.115	0.005	0.881
H318_.HG.U133_Plus_2..CEL	GCB	0.1	0.009	0.892
H321_.HG.U133_Plus_2..CEL	GCB	0.018	0.145	0.837
l1_e1_H33_a32_U133.Plus.2.0.CEL	ABC	0.205	0.766	0.029
H330_.HG.U133_Plus_2..CEL	GCB	0.1	0.008	0.892
H333_.HG.U133_Plus_2..CEL	ABC	0.34	0.611	0.048
l1_e1_H34_a33_U133.Plus.2.0.CEL	TypeIII	0.851	0.036	0.113
H344_.HG.U133_Plus_2..CEL	GCB	0.261	0.011	0.728
H345_.HG.U133_Plus_2..CEL	ABC	0.363	0.508	0.129
l1_e1_H35_a34_U133.Plus.2.0.CEL	ABC	0.098	0.894	0.008
l1_e1_H36_a35_U133.Plus.2.0.CEL	ABC	0.098	0.902	0
l1_e1_H37_a36_U133.Plus.2.0.CEL	GCB	0.086	0.004	0.91
H371_.HG.U133_Plus_2..CEL	ABC	0.334	0.6	0.066
H378_.HG.U133_Plus_2..CEL	ABC	0.3	0.604	0.096
l1_e1_H38_a37_U133.Plus.2.0.CEL	ABC	0.103	0.89	0.007
H380_.HG.U133_Plus_2..CEL	GCB	0.097	0.007	0.896
l1_e1_H4_a4_U133.Plus.2.0.CEL	GCB	0.13	0.02	0.85
l1_e1_H41_a40_U133.Plus.2.0.CEL	ABC	0.33	0.58	0.091
l1_e1_H42_a41_U133.Plus.2.0.CEL	GCB	0.113	0.042	0.845
l1_e1_H43_a42_U133.Plus.2.0.CEL	GCB	0.428	0.003	0.569
l1_e1_H44_a43_U133.Plus.2.0.CEL	ABC	0.339	0.427	0.234
l2_e1_H45_a68_.HG.U133_Plus_2..CEL	ABC	0.125	0.827	0.047
l1_e1_H46_a45_U133.Plus.2.0.CEL	GCB	0.437	0.005	0.559
l1_e1_H47_a46_U133.Plus.2.0.CEL	GCB	0.151	0.14	0.709
H473_.HG.U133_Plus_2..CEL	ABC	0.198	0.697	0.105
H479_.HG.U133_Plus_2..CEL	GCB	0.023	0.101	0.876
l1_e1_H48_a47_U133.Plus.2.0.CEL	ABC	0.122	0.878	0
H484_.HG.U133_Plus_2..CEL	ABC	0.193	0.713	0.094
l1_e1_H49_a48_U133.Plus.2.0.CEL	GCB	0.158	0.004	0.837
l1_e1_H50_a49_U133.Plus.2.0.CEL	GCB	0.211	0.111	0.678
l1_e1_H51_a50_U133.Plus.2.0.CEL	GCB	0.142	0.003	0.856
l1_e1_H52_a51_U133.Plus.2.0.CEL	ABC	0.143	0.572	0.285
l1_e1_H53_a52_u133.Plus.2.0.CEL	GCB	0.126	0.001	0.873
l1_e1_H54_a53_U133.Plus.2.0.CEL	GCB	0.207	0.043	0.749
l1_e1_H55_a54_U133.Plus.2.0.CEL	ABC	0.344	0.389	0.267
l1_e1_H56_a55_U133.Plus.2.0.CEL	TypeIII	0.853	0.022	0.125
l1_e1_H57_a56_U133.Plus.2.0.CEL	GCB	0.088	0.003	0.908
l1_e1_H58_a57_U133.Plus.2.0.CEL	GCB	0.386	0.221	0.393
l1_e1_H59_a58_U133.Plus.2.0.CEL	TypeIII	0.477	0.078	0.445
l1_e1_H6_a6_U133.Plus.2.0.CEL	GCB	0.169	0.004	0.827
l1_e1_H60_a59_U133.Plus.2.0.CEL	GCB	0.124	0.042	0.834
l1_e1_.H7_a7_U133.Plus.2.0.CEL	GCB	0.13	0.004	0.865
l1_e1_H8_a8_U133.Plus.2.0.CEL	ABC	0.145	0.852	0.003
l1_e1_H9_a9_U133.Plus.2.0.CEL	GCB	0.1	0.008	0.891
H437_.HG.U133_Plus_2..CEL	GCB	0.121	0	0.879
H438_.HG.U133_Plus_2..CEL	TypeIII	0.498	0.477	0.025
H439_.HG.U133_Plus_2..CEL	GCB	0.189	0	0.811
H440_.HG.U133_Plus_2..CEL	TypeIII	0.647	0.304	0.049
H441_.HG.U133_Plus_2..CEL	ABC	0.101	0.658	0.241
H442_.HG.U133_Plus_2..CEL	TypeIII	0.471	0.45	0.079
H443_.HG.U133_Plus_2..CEL	GCB	0.009	0.107	0.883
H444_.HG.U133_Plus_2..CEL	GCB	0.091	0.004	0.905
H446_.HG.U133_Plus_2..CEL	GCB	0.322	0.021	0.658
H447_.HG.U133_Plus_2..CEL	GCB	0.054	0.22	0.726
H448_.HG.U133_Plus_2..CEL	GCB	0.429	0.056	0.515
H449_.HG.U133_Plus_2..CEL	ABC	0.216	0.533	0.251
H450_.HG.U133_Plus_2..CEL	TypeIII	0.572	0.396	0.032
H451_.HG.U133_Plus_2..CEL	GCB	0.136	0.238	0.626
H452_.HG.U133_Plus_2..CEL	ABC	0.202	0.759	0.039
H454_.HG.U133_Plus_2..CEL	TypeIII	0.815	0.004	0.181
H456_.HG.U133_Plus_2..CEL	TypeIII	0.438	0.338	0.223
H457_.HG.U133_Plus_2..CEL	GCB	0.086	0.004	0.91
